#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_dictionary?useSSL=false&serverTimezone=UTC
spring.datasource.username=mydictionaryuser
spring.datasource.password=mydictionaryUser04!

# Log
logging.file.name=/Users/shitakurataichi/Desktop/myDictionaryLog/info.log
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
#spring.jpa.show-sql=true

# Context path
server.servlet.context-path=/mydictionary

# Oxford Dictionaries API
appId=b2398da7
appKey=0499f5ae9e2579d0073c9bc09387552c
#appKey=Fake
URL=https://od-api.oxforddictionaries.com/api/v2/entries/en-gb/
fields=?fields=definitions%2Cexamples%2Cpronunciations&lexicalCategory=noun%2Cverb%2Carticle%2Cpronoun%2Cpreposition%2Cadverb%2Cconjunction&strictMatch=false
stubMode=OFF

pageSize=10
defaultSortBy=dateTime